dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.driver=jdbc:mysql://172.16.0.168:3306/publicsignal?characterEncoding=UTF-8
dbcp.userName=media
dbcp.password=123456
dbcp.initialSize=1
dbcp.maxActive=50
dbcp.maxIdle=15
dbcp.minIdle=1
dbcp.maxWait=20000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=600000
dbcp.numTestsPerEvictionRun=30
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.validationQuery=SELECT 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300